

global
  chroot  /var/lib/haproxy
  daemon  
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  user  haproxy


defaults
  log  global
  mode http

  maxconn 3000
  
  option  redispatch
  retries  3
  stats  enable
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s

listen neutron-server
  bind *:9696
  mode http
  balance  roundrobin
  option  httplog
  server node1 10.0.106.34:9697 check

listen contrail-config-stats
  bind *:5937
  mode http
  stats enable
  stats uri /
  stats auth haproxy:contrail123

frontend  contrail-api *:8082
  default_backend contrail-api-backend

backend contrail-api-backend
  balance roundrobin
  server node1 10.0.106.34:9100 check

frontend  contrail-discovery *:5998
  default_backend contrail-discovery-backend

backend contrail-discovery-backend
  balance roundrobin
  server node1 10.0.106.34:9110 check

frontend  contrail-main *:5001
  acl url_static path_beg -i /static /images /javascript /stylesheets
  acl url_static path_end -i .jpg .gif .png .css .js
  use_backend url_static-backend   if url_static
  default_backend contrail-main-backend

backend contrail-main-backend
  balance roundrobin
  server app1 127.0.0.1:5001 check
  server app2 127.0.0.1:5002 check
  server app3 127.0.0.1:5003 check
  server app4 127.0.0.1:5004 check

backend url_static-backend
  balance     roundrobin
  server static 127.0.0.1:4331 check
