
[DEFAULTS]
ifmap_server_ip=10.0.102.200
ifmap_server_port=8443
ifmap_username=api-server
ifmap_password=api-server
cassandra_server_list=10.0.102.200:9160
listen_ip_addr=0.0.0.0
listen_port=8082
auth=keystone
multi_tenancy=False
log_file=/var/log/contrail/api.log
disc_server_ip=10.0.102.200
disc_server_port=5998
zk_server_ip=10.0.102.200:2181
redis_server_ip=10.0.102.200

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/apiserver_key.pem
certfile=/etc/contrail/ssl/certs/apiserver.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

[KEYSTONE]
auth_host=10.0.102.210
auth_protocol=http
auth_port=35357
admin_user=admin
admin_password=cloudlab
admin_token=1270c3acddd44b5d8e0c
admin_tenant_name=admin

