
[DEFAULTS]
ifmap_server_ip=10.0.102.200
ifmap_server_port=8443
ifmap_username=svc-monitor
ifmap_password=svc-monitor
api_server_ip=10.0.102.200
api_server_port=8082
zk_server_ip=10.0.102.200:2181
log_file=/var/log/contrail/svc-monitor.log
cassandra_server_list=10.0.102.200:9160
disc_server_ip=10.0.102.200
disc_server_port=5998
region_name=RegionOne

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/svc_monitor_key.pem
certfile=/etc/contrail/ssl/certs/svc_monitor.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

[KEYSTONE]
auth_host=10.0.102.210
admin_user=admin
admin_password=cloudlab
admin_tenant_name=admin
admin_token=1270c3acddd44b5d8e0c
